<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./static/styles.css">
    <title>Aish's Tool</title>
</head>

<body>
    <h1 id="heading">Aish's Litcol Tool</h1>

    <input id="link" type="text" class="search-box" value="Paste Transcript Link here">
    <div class="info-group">
        <button onclick="get()">Extract Data</button>
    </div>
    <div id="seq">
        <div class="sub-heading">
            Sequence of Speakers
        </div>
        <div id="seq-info">
        </div>
    </div>
    <div id="fre">
        <div class="sub-heading">
            Frequency of Speakers
        </div>
        <table id="fre-tab">
            <tr>
                <th>Member Name</th>
                <th>No. of time Member Spoke</th>
            </tr>
        </table>
    </div>
    <div id="amt">
        <div class="sub-heading">
            Amount Spoken by Speaks
        </div>
        <table id="amt-tab">
            <tr>
                <th>Member Name</th>
                <th>Amount of Text Member Spoke</th>
            </tr>
        </table>
    </div>
    <div id="mon">
        <div class="sub-heading">
            Monetary Statements
        </div>
        <table id="mon-tab">
            <tr>
                <th>Text</th>
                <th>Spoken by</th>
            </tr>

        </table>
    </div>
    <div id="per">
        <div class="sub-heading">
            Statements with percentage
        </div>
        <table id="per-tab">
            <tr>
                <th>Text</th>
                <th>Spoken by</th>
            </tr>
        </table>
    </div>
    <div id="qua">
        <div class="sub-heading">
            Statements with Quantity
        </div>
        <table id="qua-tab">
            <tr>
                <th>Text</th>
                <th>Spoken by</th>
            </tr>
        </table>
    </div>
    <div id="mem-info">
        <div class="sub-heading">
            Member Info
        </div>
    </div>

    <script>
        function get() {

            var link = $("#link").val();
            $.get("/get", {
                "link": link
            }).done(function(data) {
                console.log
                var members_list = data["Members"]
                var members = data["Speech Data"]
                var raw_cont = data["Raw"]
                var seq_info = document.getElementById("seq-info")
                var mem_info = document.getElementById("mem-info")
                var amt_tab = document.getElementById("amt-tab")
                var fre_tab = document.getElementById("fre-tab")
                var mon_tab = document.getElementById("mon-tab")
                var per_tab = document.getElementById("per-tab")
                var qua_tab = document.getElementById("qua-tab")
                fre_tab.innerHTML = "<tr><th>Member Name</th><th>Number of times member spoke</th></tr>"
                amt_tab.innerHTML = "<tr><th>Member Name</th><th>Amount of Text Member Spoke</th></tr>"
                mem_info.innerHTML = '<div class="sub-heading">Member Info</div>'
                mon_tab.innerHTML = '<tr><th>Text</th><th>Spoken by</th></tr>'
                per_tab.innerHTML = '<tr><th>Text</th><th>Spoken by</th></tr>'
                qua_tab.innerHTML = '<tr><th>Text</th><th>Spoken by</th></tr>'
                seq_info.innerHTML = ""
                var count = 0
                for (var i = 0; i < raw_cont.length; i++) {
                    seq_info.innerHTML += raw_cont[i]["speaker"] + " &#8594;  "
                }

                for (var i = 0; i < members_list.length; i++) {
                    new_ele = '<div class="info-group">'
                    for (var j = 0; j < 4; j++) {
                        i += j
                        try {
                            new_ele += '<div class="img-cont"><a href="http://127.0.0.1:5000/' + members_list[i] + '"><img src="' + members[members_list[i]]["image"] + '"><br>' + members_list[i] + "</a></div>"
                        } catch {
                            console.log("!!")
                        }
                    }
                    mem_info.innerHTML += new_ele + "</div>"
                }
                count = 0
                fre_tab = document.getElementById("fre-tab")
                for (var i = 0; i < members_list.length; i++) {
                    console.log("dasd")
                    if (count % 2 == 0) {
                        new_ele = '<tr>' + '<td>' + members_list[i] + '</td>' + '<td>' + members[members_list[i]]["frequency"] + '</td>' + '</tr>'
                    } else {
                        new_ele = '<tr style="background-color:#b3d9ff;">' + '<td>' + members_list[i] + '</td>' + '<td>' + members[members_list[i]]["frequency"] + '</td>' + '</tr>'
                    }
                    fre_tab.innerHTML += new_ele
                    count++;
                }
                count = 0
                amt_tab = document.getElementById("amt-tab")
                for (var i = 0; i < members_list.length; i++) {
                    sp_data = members[members_list[i]]["dialogs"]
                    amt = 0
                    for (var j = 0; j < sp_data.length; j++) {
                        amt += sp_data[j]["dialog"].length
                    }
                    console.log("dasd")
                    if (count % 2 == 0) {
                        new_ele = '<tr>' + '<td>' + members_list[i] + '</td>' + '<td>' + amt.toString() + '</td>' + '</tr>'
                    } else {
                        new_ele = '<tr style="background-color:#b3d9ff;">' + '<td>' + members_list[i] + '</td>' + '<td>' + amt.toString() + '</td>' + '</tr>'
                    }
                    amt_tab.innerHTML += new_ele
                    count++;
                }
                count = 0
                mon_tab = document.getElementById("mon-tab")
                for (var i = 0; i < members_list.length; i++) {
                    sp_data = members[members_list[i]]["dialogs"]
                    for (var j = 0; j < sp_data.length; j++) {
                        for (var k = 0; k < sp_data[j]["info"]["MONEY"].length; k++) {
                            console.log("dasd")
                            if (count % 2 == 0) {
                                new_ele = '<tr>' + '<td class="text">' + sp_data[j]["info"]["MONEY"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            } else {
                                new_ele = '<tr class="text" style="background-color:#b3d9ff;">' + '<td>' + sp_data[j]["info"]["MONEY"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            }
                            mon_tab.innerHTML += new_ele
                            count++;
                        }
                    }

                }
                count = 0
                per_tab = document.getElementById("per-tab")
                for (var i = 0; i < members_list.length; i++) {
                    sp_data = members[members_list[i]]["dialogs"]
                    for (var j = 0; j < sp_data.length; j++) {
                        for (var k = 0; k < sp_data[j]["info"]["PERCENT"].length; k++) {
                            console.log("dasd")
                            if (count % 2 == 0) {
                                new_ele = '<tr>' + '<td class="text">' + sp_data[j]["info"]["PERCENT"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            } else {
                                new_ele = '<tr class="text" style="background-color:#b3d9ff;">' + '<td>' + sp_data[j]["info"]["PERCENT"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            }
                            per_tab.innerHTML += new_ele
                            count++;
                        }
                    }

                }
                count = 0
                qua_tab = document.getElementById("qua-tab")
                for (var i = 0; i < members_list.length; i++) {
                    sp_data = members[members_list[i]]["dialogs"]
                    for (var j = 0; j < sp_data.length; j++) {
                        for (var k = 0; k < sp_data[j]["info"]["QUANTITY"].length; k++) {
                            console.log("dasd")
                            if (count % 2 == 0) {
                                new_ele = '<tr>' + '<td class="text">' + sp_data[j]["info"]["QUANTITY"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            } else {
                                new_ele = '<tr class="text" style="background-color:#b3d9ff;">' + '<td>' + sp_data[j]["info"]["QUANTITY"][k]["Sentence"] + '</td>' + '<td>' + members_list[i] + '</td>' + '</tr>'
                            }
                            qua_tab.innerHTML += new_ele
                            count++;
                        }
                    }

                }
            });
        }

        function open_profile(name) {

            $.get("/send", {
                "Name": name.trim()
            }).done(function(data) {
                document.location.href = "http://127.0.0.1:5000/send";
                console.log("open")
            });
        }
    </script>
</body>

</html>